<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing_ball</title>
    <style>
        body {
            margin: 10px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background: #f0f0f0;
            overflow: hidden;
            background-color: gray;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: rgb(133, 182, 35);
            border-radius: 50%;
            position: relative;
            animation: bounce 1s ease-in-out infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                top: 0;
                animation-timing-function: ease-in;
            }

            50% {
                top: 300px;
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>

</body>

</html>