<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            
        }

        body{
             font-family: "IBM Plex Mono", monospace;
        }
       .container {
            width: 100%;
            height: 100vh;
            background-color: #181d24;
            position: relative;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            padding: 30px 80px;
            color: #fde233;
            background-color: #36341f;
            border-radius: 60px;
            font-weight: bold;
            font-size: 25px;
            transition: all 0.8s ease;
            overflow: hidden;
        }

        /* Pseudoclass */
        .box::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0%;
            background-color: #fde233;
            z-index: -1;
            transition: all 0.8s ease;

        }

        .box:hover {
            background-color: #292d33;
            color: #000;
        }

        .box:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            hello
        </div>


    </div>
</body>
</html>