<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>task2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(4, 4, 48);


        }

        .box {
            position: relative;
            width: 250px;
            height: 250px;
            border: 30px solid white;
            border-radius: 50%;
            top: -150px;
            left: -150px;
            transform: translate(50%, 50%);

        }



        .c1 {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 40px solid white;
            border-radius: 50px;
            transform: translate(60px, 60px);


        }

        .b1 {
            position: absolute;
            width: 350px;
            height: 50px;
            background-color: rgb(4, 4, 48);
            top: -1px;
            left: -130px;
        }

        .b2 {
            position: absolute;
            width: 50px;
            height: 350px;
            background-color: rgb(4, 4, 48);
            top: -130px;
            left: 130px;


        }
    </style>
</head>

<body>

    <div class="box">
        <div class="c1">
            <div class="b1">
                <div class="b2"></div>

            </div>

        </div>

    </div>

</body>

</html>